This is a file
It is displayed when you press the button.
The files name is text.txt.
You can change the contents of the file as well
    and the page will update when you press the
    button again.
Amazing Right!
Furthurmore, it is encrypted.
So no one can see the contents of the
    file except you

##### #   #  #### ####  #   # ####  ##### #####  ###  #   #
#     ##  # #     #   # #   # #   #   #     #   #   # ##  #
###   # # # #     ###    # #  ####    #     #   #   # # # #
#     #  ## #     #  #    #   #       #     #   #   # #  ##
##### #   #  #### #   #   #   #       #   #####  ###  #   #

            ####  #   # #     #####  ###  #
            #   # #   # #     #     #     #
            ###   #   # #     ###    ###  #
            #  #  #   # #     #         #  
            #   #  ###  ##### #####  ###  #


If you want to understand how this works, you can check this document:
https://docs.google.com/document/d/1CnX_wTWbXXaGqfRMYLh-6mWwx4qrVmlo1oOOKr2RMuQ/edit?usp=sharing